{
  "name": "सराव मित्र - MHT-CET NEET JEE Study Portal",
  "short_name": "सराव मित्र",
  "description": "महाराष्ट्र अधिकृत MHT-CET, NEET व JEE Main १० ग्रँड मॉक टेस्ट्स, डिजिटल OMR, मराठी-इंग्रजी नोट्स आणि AI सराव पोर्टल.",
  "id": "com.saravmitra.mhtcet.neet.jee",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["education", "books", "productivity"],
  "lang": "mr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "१० ग्रँड मॉक टेस्ट्स",
      "short_name": "ग्रँड टेस्ट्स",
      "description": "MHT-CET, NEET व JEE १० ग्रँड मॉक टेस्ट्स",
      "url": "/?tab=grand_tests",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "रिव्हिजन नोट्स & शॉर्ट ट्रिक्स",
      "short_name": "अभ्यास नोट्स",
      "description": "मराठी व इंग्रजी हाय-यिल्ड चॅप्टर नोट्स",
      "url": "/?tab=notes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "मागील वर्षांचे पेपर्स (PYQ)",
      "short_name": "PYQ पेपर्स",
      "description": "मागील १० वर्षांचे स्पष्टीकरणासह पेपर्स",
      "url": "/?tab=pyq",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
